### Supervisor.conf for Kegbot -- Kegberry edition.

[group:kegbot]
programs=gunicorn,celery

[program:gunicorn]
command=su -l pi -c '/usr/local/bin/kegbot run_gunicorn --settings=pykeg.settings -w 1'
directory=/home/pi
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=su -l pi -c '/usr/local/bin/kegbot celeryd -B -E'
directory=/home/pi
autostart=true
autorestart=true
redirect_stderr=true
