### Supervisor.conf for Kegbot -- Kegberry edition.

[group:kegbot]
programs=gunicorn,celery

[program:gunicorn]
environment=DEBUG_IMPORT_HACKS=1
command=su -l pi -c '/home/pi/.virtualenvs/kb/bin/kegbot run_gunicorn --settings=pykeg.settings -w 3'
directory=/home/pi
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
environment=DEBUG_IMPORT_HACKS=1
command=su -l pi -c '/home/pi/.virtualenvs/kb/bin/kegbot celeryd -B -E'
directory=/home/pi
autostart=true
autorestart=true
redirect_stderr=true
